<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>短文本理解的工程实践 - 二葱写字的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content="NLP,Rasa,chatbot">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="二葱写字的地方" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/style.css">
</head></html>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">二葱写字的地方</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">短文本理解的工程实践</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2018-12-25</span>
  </div>
  <div class="post-content">
    <h1 id="估值上亿的AI代码？叩开NLP世界的大门"><a href="#估值上亿的AI代码？叩开NLP世界的大门" class="headerlink" title="估值上亿的AI代码？叩开NLP世界的大门"></a>估值上亿的AI代码？叩开NLP世界的大门</h1><p>（副标题：短文本理解的工程实践）</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyfz4zpf4uj30by0b2426.jpg" alt="估值上亿的AI核心代码"></p>
<blockquote>
<p>某AI公司的核心代码被员工泄露</p>
<p>该公司发言人称</p>
<p>“<strong>泄露的部分代码估值10个亿</strong>“</p>
<p>据说该代码可快速搭建一个AI系统</p>
<p>可以实现如今炙手可热得人机交互</p>
</blockquote>
<p>最近在煎蛋上看到这则段子，觉得很喜感，正好跟最近研究的东西撞了车。兴奋地输入电脑，效果简直炸裂，特地来给大家分享。咳咳……还是严肃点。</p>
<p>同神经网络、云计算这些热门的概念一样，自然语言处理（Natural Language Processing）这门技术随着Cortana、Siri的流行，让大家耳熟能详。其实 NLP 也是经过多年发展，它所覆盖的范畴，不止有聊天机器人，包括但不限于：</p>
<table>
<thead>
<tr>
<th>老生常谈</th>
<th>正在进步</th>
<th>人类的明天</th>
</tr>
</thead>
<tbody>
<tr>
<td>垃圾邮件识别</td>
<td>信息提取</td>
<td>机器翻译</td>
</tr>
<tr>
<td>情感识别</td>
<td>歧义消除</td>
<td>多轮人机对话</td>
</tr>
<tr>
<td>中文分词</td>
<td>句法分析</td>
<td>知识推理</td>
</tr>
<tr>
<td>语音识别</td>
<td>文本生成</td>
<td>通用阅读理解</td>
</tr>
</tbody>
</table>
<p>这次分享的内容，是NLP世界中最好理解的一个例子：聊天机器人（chatbot）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    print(input(<span class="string">""</span>).replace(<span class="string">"吗"</span>,<span class="string">""</span>).replace(<span class="string">"？"</span>,<span class="string">"！"</span>).replace(<span class="string">"?"</span>,<span class="string">"!"</span>))</span><br></pre></td></tr></table></figure>
<p>开篇提到的“估值一个亿”的AI核心代码，虽然只是则笑话，但细看一下，它其实包含了 chatbot 的完整要素：</p>
<ul>
<li>自然语言理解：虽然简陋，但它的确能处理疑问句</li>
<li>自然语言生成：虽然简陋，但它至少道出了人类的本质</li>
</ul>
<p><img src="https://img.moegirl.org/common/thumb/7/74/70540782_p0.jpg/500px-70540782_p0.jpg" alt="人类的本质：复读机"></p>
<p>限(楼)于(主)篇(太)幅(懒) 这次分享只包含前一半内容，也就是自然语言理解。</p>
<h2 id="0x01-描述问题"><a href="#0x01-描述问题" class="headerlink" title="0x01 描述问题"></a>0x01 描述问题</h2><p>按照惯例，讲 NLP 的文章，一般都会先讲分词、讲文本向量化、讲<code>jieba分词</code>和<code>word2vec</code>。我们也不能免俗，但我们先来搞清楚我们要研究的是什么问题。</p>
<p><code>自然语言理解</code>这个词挺让人一头雾水的，不如我们先把问题描述清楚。文本种类有很多，有诗歌、有散文，有长文、有短句，其实 chatbot 只面向其中一种，也就是<strong>短文本的识别</strong>。你要对付的，既不是英语新闻、也不是文言古文，而是你常常用来为难 Siri 的短句，于是脑子里瞬间浮现出这些指令：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fyg07ce98tj30ku112tbr.jpg" alt=""></p>
<p>你看，Siri 有这么多功能：看新闻、拍黄片、查地图、找餐馆、放音乐，这些可以看成是第三方“模组”。Siri 的核心，其实是如何<strong>识别你的意图</strong>（<strong><em>intent</em></strong>），然后把任务交给各式各样的“模组”去处理。</p>
<pre class="mermaid">graph LR
    语音 --> |语音识别|文本
    文本 --> |意图识别|指令
    指令 --> |寻找模组|查天气
    指令 --> |寻找模组|放音乐
    指令 --> |寻找模组|其他动作</pre>

<p>明白了意图识别已经完成了任务的一半。以“深圳今天天气怎么样”为例，识别出了文本的“意图”，比方说识别结果是“查天气”，那现在就可以去调用相关API查询天气了吗？嗯，天气查询API要求至少给定两个参数：地点 和 时间。所以还要进行信息提取，或者说，是叫<strong>命名实体识别</strong> (<strong><em>entities</em></strong>)，目标是提取出问句中与意图相关的有效信息。</p>
<pre class="mermaid">graph LR
    深圳今天天气怎么样 --> |意图识别|查天气
    查天气 --> |实体识别|坐标_深圳
    查天气 --> |实体识别|时间_今天</pre>

<p>所以，为了<strong>实现一个 chatbot </strong>，我们要对付的问题就是 <strong>短文本识别</strong>，解决这个问题的方法分别是 <strong>意图识别</strong> 和 <strong>实体识别</strong>。</p>
<h2 id="0x02-一点历史"><a href="#0x02-一点历史" class="headerlink" title="0x02 一点历史"></a>0x02 一点历史</h2><p>记得之前KM上有篇文章《<a href="http://www.xuwei.io/2018/11/20/nlp%E7%9A%84%E5%B7%A8%E4%BA%BA%E8%82%A9%E8%86%80/" target="_blank" rel="noopener">NLP的巨人肩膀</a>》，读完觉得很震撼，推荐大家先读一下人家的文章再回来。</p>
<blockquote>
<p>即便在人类语言诞生之前，人类祖先也可以通过可能已经先于语言而诞生的学习与认知能力，做到以“代”为单位来进行传承与进化，只不过不同于基因进化，这是一种地球生命全新的进化方式，在效率上已经比其他生物的进化效率高的多得多。地球上自生命诞生以来一直被奉为圭臬的基因进化法则，往往都是以一个物种为单位，上一代花了生命代价学习到的生存技能需要不断的通过非常低效的“优胜劣汰，适者生存”的丛林法则，写进到该物种生物的基因中才算完事，而这往往需要几万年乃至几百万年才能完成。</p>
</blockquote>
<p>人类之所以成为地球霸主，计算机技术为什么进步飞快，都是建立在语言的基础上的。经过5岁到12岁的学习，一名初中生就能学到5000年来人类知识的精华，并在此基础上进行更深刻的研究。没有语言，就没有复用，就没有《三体》里的技术爆炸。</p>
<p>但是我们知道，计算机天生是用来处理数字的，如果用来处理人类的语言，呐首先要做的，就是把文本表示成数字的形式。这一点，在1981年就完成了。那一年，我国制定出了GB2312标准，对上千个常用字进行的编码，使其能够用计算机存储和显示。有了GB2312，就能按byte、用数字表示汉字，计算机就能处理四库全书了。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fxpegbcz1mg305a03mwhp.gif" alt="啪"></p>
<p>emmmm，这跟自然语言处理有半毛钱关系吗？嗯，因为GB2312是按拼音（前3755个常用汉字）和部首/笔画（后3008个非常用字）顺序对汉字进行编码的，虽然把汉字表示成了数字的形式，但它们只能用于计算机对字库进行索引，并没有任何物理意义，里面没有一丁点语义信息。</p>
<p>正经说吧，我们大致可以把语言看作一种<strong>抽象符号</strong>，这种抽象符号对应现实世界里的<strong>物理实体</strong>。比如上面的gif，“打”就代表图中的动作，“女孩”就代表小女孩。在这个世界上，无论中国、日本、还是美国，这些物理实体都是相同的。“树”和“tree”指代同一个东西，“吃”和“eat”指代同一个动作，因为大家生活里的物理实体都是相同的，在此基础上，各国语言才能互通翻译。也就是说，管它英语还是汉语，其实都是一回事儿，都跑不了这个世界上存在的物理实体。那么让我们进一步想，抛去这个世界上的物理实体，不要把自己当成人，把吃的喝的玩的东西通通忘掉，如果只让你看到百科全书里的文本，你能看到什么？</p>
<p>现在，你眼里的“电脑”、“苹果手机”、“任天堂”、“哈利波特”，统统都变成了真正的抽象符号，而你面前的百科全书，描述的尽是这些抽象符号之间的种种关系。对你来说，似乎通过一个函数变换（比如wolf eat rabbit、people use phone），就能知道这些抽象符号之间的关系了。你看到的不是狼吃兔子、人使用手机，而是A eat B、C use D，通过海量的文本，你能知道在A eat B这个关系中，wolf、lion和tiger的语义是相近的，但你并不知道它们在现实世界里是什么东西，你只知道在这海量的A eat B中，wolf一般出现在A（捕食者）而不是B（被捕食者）的位置上。</p>
<p>这个，就是自然语言处理的本质。计算机认不得真实生活中的种种物体，计算机只是在处理这些抽象符号之间的关系：</p>
<ul>
<li>以词为单位，用一组多维向量代表词汇</li>
<li>结合上下文，分析这些词汇的关系</li>
</ul>
<p>每个词的含义，都是其上下文赋予的，脱离上下文生造出一个词来，是毫无意义的。</p>
<h3 id="分词"><a href="#分词" class="headerlink" title="分词"></a>分词</h3><p>跟英文NLP不同的是，因为在中文里字词之间是没有空格分隔的，首先要进行分词（tokenizing）处理，将整句话拆分成独立的词组。</p>
<p>比如：</p>
<blockquote>
<p>喷射战士是这个世界上最好玩的游戏</p>
<p>喷射战士  是  这个  世界上  最好玩的  游戏</p>
</blockquote>
<p>其中，“世界上”和“最好玩的”都用来修饰“游戏”，后面这一串都是对“喷射战士”的描述。</p>
<p>有两个办法来做分词这件事，一个是基于规则的词典匹配法、一个是建立概率模型，假设每个分词出现的概率仅与前一个词有关。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fyi4ooalarj31ec03sq39.jpg" alt="image-20181224205402568"></p>
<p>对搞工程的人来说，数学公式是最让人头疼的，大家可以读一下吴军博士的《数学之美》这本书，基本懂一些高等数学，就能明白为什么TF-IDF能用来提取关键词、余弦定理能用来计算两篇文章的相似性、为什么PageRank算法能够成为现代搜索引擎的基石、贝叶斯网络能为整个世界建模等等。明白这些之后，就能寻找工程上相应的轮子，用来自己搭建AI系统了，其中后者才是我们最擅长的工程上的事情，但许多人都是倒在了前者上面：没能搞懂我们要研究什么问题、以及理解这个问题的本质是什么。</p>
<p>在《数学之美》这本书的第二章，讲述了自然语言处理领域，从基于规则走向基于统计的过程。</p>
<blockquote>
<p>如果 S 表示一连串特定顺序排列的词 w1， w2，…， wn ，换句话说，S 可以表示某一个由一连串特定顺序排练的词而组成的一个有意义的句子。现在，机器对语言的识别从某种角度来说，就是想知道S在文本中出现的可能性，也就是数学上所说的S 的概率用 P(S) 来表示。利用条件概率的公式，S 这个序列出现的概率等于每一个词出现的概率相乘，于是P(S) 可展开为：</p>
<p>P(S) = P(w1)P(w2|w1)P(w3| w1 w2)…P(wn|w1 w2…wn-1)</p>
<p>其中 P (w1) 表示第一个词w1 出现的概率；P (w2|w1) 是在已知第一个词的前提下，第二个词出现的概率；以次类推。不难看出，到了词wn，它的出现概率取决于它前面所有词。从计算上来看，各种可能性太多，无法实现。因此我们假定任意一个词wi的出现概率只同它前面的词 wi-1 有关(即马尔可夫假设），于是问题就变得很简单了。现在，S 出现的概率就变为：</p>
<p>P(S) = P(w1)P(w2|w1)P(w3|w2)…P(wi|wi-1)…<br>(当然，也可以假设一个词又前面N-1个词决定，模型稍微复杂些。）</p>
<p>接下来的问题就是如何估计 P (wi|wi-1)。现在有了大量机读文本后，这个问题变得很简单，只要数一数这对词（wi-1,wi) 在统计的文本中出现了多少次，以及 wi-1 本身在同样的文本中前后相邻出现了多少次，然后用两个数一除就可以了,P(wi|wi-1) = P(wi-1,wi)/ P (wi-1)。</p>
</blockquote>
<p>基于这个简单的数学原理，可以做许多复杂的事情。稍微简单一点儿的，就像我之前KM文章里用来根据世界杯淘汰赛的结果计算球队实力排行榜；稍微复杂一点儿的例子的话，它能帮我们完成中文分词的任务。</p>
<blockquote>
<p>大学生活好还是初中生活好？</p>
</blockquote>
<p>脱离上下文的语境是无法理解这句话的，当上下文是讲校园生活的时候，分词结果应该是：</p>
<blockquote>
<p>大学生活  好  还是  初中生活  好</p>
</blockquote>
<p>当上下文满满的都是黄段字的时候，这句话显然应该切分成……算了，你们脑补吧。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fxpegbcz1mg305a03mwhp.gif" alt="啪"></p>
<p>这就是基于概率模型、结合上下文分析语义的效果。而雇佣语文老师，基于规则和语法的做法，就好比编写正则表达式进行NLP，是永远无法枚举完这个世界上所有的语法的。</p>
<p>分词是个大坑，就不要自己造轮子了。在中文分词方向，做的最好的是“结巴分词”，衍生出Java、C++、Python、C#等各个语言的版本，十分好用。英文分词常用的则是ntlk。</p>
<h3 id="向量化"><a href="#向量化" class="headerlink" title="向量化"></a>向量化</h3><p>完成分词之后，要进行向量化处理。向量化的目的，是将字符串表示成数学向量的形式，便于后续进行聚类或建模分析。</p>
<p>最原始的向量化方法，是词袋模型（bag of words）。词袋模型将单词的坐标（在语料中出现的位置）和单词出现的频率作为向量，一段语料用词袋模型表示之后，是一个较为稀疏的矩阵形式。由于稀疏矩阵维度太高，且大量数据为0，所以一般会再进行一次降维处理。常用的降维算法有PCA（主成分分析）、Hash Trick等。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"I come to China to travel"</span>, </span><br><span class="line">    <span class="string">"This is a car polupar in China"</span>,          </span><br><span class="line">    <span class="string">"I love tea and Apple "</span>,   </span><br><span class="line">    <span class="string">"The work is to write some papers in science"</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用词袋模型进行向量化</span></span><br><span class="line"><span class="comment"># 数据来自 https://www.cnblogs.com/pinard/p/6688348.html</span></span><br><span class="line"></span><br><span class="line">[[<span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">2</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>]</span><br><span class="line"> [<span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span>]]</span><br><span class="line">[<span class="string">u'and'</span>, <span class="string">u'apple'</span>, <span class="string">u'car'</span>, <span class="string">u'china'</span>, <span class="string">u'come'</span>, <span class="string">u'in'</span>, <span class="string">u'is'</span>, <span class="string">u'love'</span>, <span class="string">u'papers'</span>, <span class="string">u'polupar'</span>, <span class="string">u'science'</span>, <span class="string">u'some'</span>, <span class="string">u'tea'</span>, <span class="string">u'the'</span>, <span class="string">u'this'</span>, <span class="string">u'to'</span>, <span class="string">u'travel'</span>, <span class="string">u'work'</span>, <span class="string">u'write'</span>]</span><br></pre></td></tr></table></figure>
<p>可以看到，词袋模型中，只用到词的位置坐标、和词的频率信息。加上一句话只能用到少量词汇，导致内存中大量的“0”出现。这个矩阵竖着是句子的数量，横着是所有单词的数量，可以料想到，在大规模的文本处理中，这种办法需要浪费海量的内存，并且其中大部分数值还都是0。</p>
<p>对词袋模型的改进，最常见的是TF-IDF模型，将词频乘以逆文档频率，避免常用词由于出现频率较高，被误认为是关键词。贴一张来自阮一峰博客的图：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyayndf5owj30fa01w3yc.jpg" alt="img"></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fyi5ffzl7bj30fa03ct8l.jpg" alt="img"></p>
<p>其中IDF项，如果某个词在所有文档中都出现了，就会无限趋近于log 1 = 0，TF乘以IDF就越小。在《怪物猎人世界的评测》这篇文章中，“游戏”出现的频率远比“怪物猎人”、“狩猎”要高，但有了TF-IDF模型，就不会误认为“游戏”是本文的主题词汇。</p>
<p>有了TF-IDF，就能用来进行简单的聚类、分类等文本分析工作了。之前在管家那边，用垃圾清理的配置规则，导出了一份垃圾文件的常见路径、和普通文件的路径，用贝叶斯分类器训练了一个垃圾文件识别的demo。用到的就是scikit-learn中的<code>GaussianNB分类器</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">logistic模型的准确度:0.99</span><br><span class="line">bayes模型的准确度:0.99</span><br><span class="line">预测的结果列表:[&#123;&apos;path&apos;: &apos;c:/temp/cache/test.123&apos;, &apos;result&apos;: &apos;垃圾目录&apos;&#125;]</span><br></pre></td></tr></table></figure>
<p>对垃圾文件路径这个文本来说，分词是十分简单的，按反斜杠分隔就可以了。用TF-IDF来对分好的词组进行建模，也是非常合适的。当时选这个题目来做NLP的demo，大概也是偷懒吧 23333。</p>
<p>但是，TF-IDF模型仍然只使用了一个词出现在语料中的频率信息，并没有结合上下文的语义，所以仍然不是我们最终想要的。</p>
<p>在向量化中，做的最好的是“word2vec”，顾名思义，完成的任务就是将单词转化为向量形式。word2vec使用的数学模型，是CBoW（连续词袋模型）和Skip-gram模型。word2vec将词袋模型进行了改造，与只看词频、忽略了上下文关系不同的是，<strong>word2vec假定上下文相似的单词、其语义也相似</strong>。word2vec得到的向量虽然是数学形式，但却是可以理解的。</p>
<p>例如，向量 “中国” 减去 “北京”，与 “日本” 减去 “东京” 是平行的。这一点，开启了NLP界的 “迁移学习”，也就是将别人训练好的通用的模型，用于特定任务。事实上，最近新兴的ONNX格式，能将tensorflow、ml.net、scikit-learn各种框架训练出来的模型，导出成一样的格式，大家可以共享，这就是迁移学习让AI变得更简单的例子。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyayorzwf2j30n608v418.jpg" alt="image-20181218160744744"></p>
<p>结巴分词和word2vec，两个都是NLP中最为基础的两个轮子，已经发展出较为完备的实践技术。</p>
<h3 id="信息提取"><a href="#信息提取" class="headerlink" title="信息提取"></a>信息提取</h3><p>按照维基百科的官方解释，信息提取包括这些任务：</p>
<ul>
<li>命名实体识别</li>
<li>共指消解</li>
<li>术语抽取</li>
</ul>
<p>其实是一系列技术的集合，包括提取抽象符号 -&gt; 物理实体的映射关系、通过语义关系建立两个词之间的距离向量等。</p>
<p>NLU是一个巨大的轮子，需要巨大的财力和海量的资源，也是经过数十年才发展至今。《巨人肩膀》那篇文章里，讲述了从分词、到向量化、再到机器阅读理解的一个个突破。</p>
<p>在AI方面，鹅厂已经有技术储备（<a href="https://ai.qq.com/" target="_blank" rel="noopener">https://ai.qq.com/</a>），有文本翻译、语言翻译、词性分析、同义词、智能闲聊等功能。而在<strong>短文本理解</strong>方向，很多公司都以RESTful API的方式对外提供服务：</p>
<ul>
<li>Dialogflow （来自谷歌，前身是API.AI）</li>
<li>LUIS （来自微软）</li>
<li>OLAMI （来自威盛电子）</li>
</ul>
<p>在腾讯内部，也有TEG AI Lab制作的bot_luna（可以直接RTX它，与它进行对话）。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyayp33l1oj30ge0fg0ui.jpg" alt="image-20181218160803131"></p>
<p>开源方面，主要有两款产品，提供完整的短文本NLU能力：</p>
<ul>
<li>Rasa NLU：民间已经解决了中文版的问题</li>
<li>Snips NLU：刚刚开源，目前仍在发展中</li>
</ul>
<p>这里先介绍一下MITIE：MITIE 是 MIT 发布的信息抽取工具，免费且开源，使用 C++ 编写，性能很高，而且能被各个语言调用。MITIE 可以完成向量化、二元关系检测、结构化SVM等任务。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fyczfq7asxj312e0o0dj1.jpg" alt="NLU工具"></p>
<p>Rasa NLU 是一个开源的、可本地部署并配套有语料标注工具的自然语言理解框架，官方支持英语和德语。但语言并不是问题，我们开篇提到了，不同国家的语言，都是对相同物理实体的不同的抽象表示，其实都是指代一样的东西。对中文来说，我们提供一套分词工具、训练一套word embedding模型，输入给Rasa进行训练，就能使用了。</p>
<p>MITIE 接收以词为单位的输入语料，所以我们的做法是，使用爬虫爬取特定领域的大量语料，然后用 结巴分词 进行分词处理。然后用MITIE进行非监督训练，得到训练好的语料模型。</p>
<h2 id="0x03-做一个-GameBot！"><a href="#0x03-做一个-GameBot！" class="headerlink" title="0x03 做一个 GameBot！"></a>0x03 做一个 GameBot！</h2><p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyi9derofwj30u017ub29.jpg" alt="GameBot"></p>
<p>作为公司主机向App篝火营地的用户、VGTime游戏时光的长期读者、任天堂Splatoon2的深度粉丝，就让我们来动手做一个游戏向的chatbot。我们已经知道，在chatbot中，NLU负责<code>意图分类</code>和<code>实体识别</code>，然后调用第三方接口完成指定功能（闲聊、科学运算、天气查询、路线查询等）。让我们的gamebot支持如下功能：</p>
<ul>
<li>搜索和推荐游戏，例如：<code>最近任天堂出了哪些好玩的游戏</code>、<code>搜索腾讯出的射击游戏</code></li>
<li>查询游戏评分，例如：<code>塞尔达传说的评分是多少</code>、<code>怪物猎人好玩吗</code></li>
<li>查询游戏是哪个公司出的，例如：<code>怪物猎人是哪个公司出的</code></li>
<li>查询游戏所支持的平台，例如：<code>怪物猎人支持哪些平台</code>、<code>荒野大镖客有PC版吗</code></li>
<li>查询游戏的发售时间，例如：<code>喷射战士是哪一年发布的</code></li>
</ul>
<p>问题来了，游戏从哪里来？怎么让chatbot认识“塞尔达传说”、“怪物猎人”这些专有名词？没有专门的语料，训练出来肯定是个人工智障啊。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fyi9y1tggtj31nm0u0u0y.jpg" alt="荒野大镖客"></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyi9yaekh9j316a0u0x6p.jpg" alt="喷射战士"></p>
<p>咧嘴一笑，看来要对心爱的网站下手了。</p>
<h2 id="0x04-搞定爬虫"><a href="#0x04-搞定爬虫" class="headerlink" title="0x04 搞定爬虫"></a>0x04 搞定爬虫</h2><p>找了一些例程，发现现在编写爬虫不像以前裸写HTTP请求，有了<code>scrapy</code>、<code>PhantomJS</code>这些工具已经方便多了。</p>
<h3 id="游戏库"><a href="#游戏库" class="headerlink" title="游戏库"></a>游戏库</h3><p>爬虫的代码已经上传到了公司的Git上面，可以直接移步：<a href="https://git.code.oa.com/pixelcao/VGTimeSpider" target="_blank" rel="noopener">VGTimeSpider</a> 。</p>
<p><code>scrapy</code>已经将编写爬虫的工作大大简化，你只需要关心两部分：</p>
<ul>
<li>匹配<strong>目标信息和下层链接</strong>（编写XPath表达式）</li>
<li>定义爬出来的<strong>数据格式</strong>（定义game_item）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据格式</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GameItem</span><span class="params">(scrapy.Item)</span>:</span></span><br><span class="line">    name = scrapy.Field()</span><br><span class="line">    nickname = scrapy.Field()</span><br><span class="line">    score = scrapy.Field()</span><br><span class="line">    count = scrapy.Field()</span><br><span class="line">    platform = scrapy.Field()</span><br><span class="line">    date = scrapy.Field()</span><br><span class="line">    dna = scrapy.Field()</span><br><span class="line">    company = scrapy.Field()</span><br><span class="line">    tag = scrapy.Field()</span><br><span class="line">    url = scrapy.Field()</span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TopicItem</span><span class="params">(scrapy.Item)</span>:</span></span><br><span class="line">    article = scrapy.Field()</span><br><span class="line">    </span><br><span class="line"><span class="comment"># XPath 表达式</span></span><br><span class="line">game = selector.xpath(<span class="string">'//section[@class="game_main"]'</span>)</span><br><span class="line"><span class="keyword">if</span> game:</span><br><span class="line">    game_name = game.xpath(</span><br><span class="line">        <span class="string">'div[@class="game_box main"]/h2/a/text()'</span>).extract_first(default=<span class="string">''</span>)</span><br><span class="line">    game_nickname = game.xpath(</span><br><span class="line">        <span class="string">'div[@class="game_box main"]/p/text()'</span>).extract_first(default=<span class="string">''</span>)</span><br><span class="line">    game_score = game.xpath(</span><br><span class="line">        <span class="string">'//span[@class="game_score showlist"]//text()'</span>).extract_first(default=<span class="string">'-1'</span>)</span><br><span class="line">    game_count = game.xpath(</span><br><span class="line">        <span class="string">'//span[@class="game_count showlist"]//text()'</span>).extract_first(default=<span class="string">"-1"</span>)</span><br><span class="line">    game_descri = game.xpath(</span><br><span class="line">        <span class="string">'//div[@class="game_descri"]/div[@class="descri_box"]'</span>)</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>其他细节，诸如<code>模仿浏览器的User Agent</code>、<code>使用广度优先遍历</code>、<code>链接去重</code>等，都可以在<code>settings.py</code>中进行设置。还可以在<code>pipelines.py</code>中自定义，拿到<code>game_item</code>之后要怎么处理，是直接输出文本还是输入数据库都随你。</p>
<p>作为被调用方，你只需要按需补全自己需要定制的部分即可。一图流，<code>scrapy</code>爬虫会主动接管完整的爬取流程：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyfgfpyp51j30jg0dqdi2.jpg" alt="scrapy调用流程"></p>
<h3 id="图片库"><a href="#图片库" class="headerlink" title="图片库"></a>图片库</h3><p>爬虫写好之后还想把游戏图片顺便抓一下，虽然demo只是个控制台程序，万一以后有前端展示的冲动，就可以直接拿图来用了。图片跟爬虫无关，而且如果解析出图片的链接就同步开始下载的话，也会降低爬虫的效率。这里采用了<code>celery</code>异步任务框架，图方便直接用<code>redis</code>做它的后端。之所以需要<code>redis</code>，是由<code>celery</code>的结构决定的：</p>
<ul>
<li>任务模块 Task：包含异步任务和定时任务。其中，<strong>异步任务通常在业务逻辑中被触发并发往任务队列，而定时任务由 Celery Beat 进程周期性地将任务发往任务队列</strong>。</li>
<li>消息中间件 Broker：任务调度队列，<strong>接收任务生产者发来的消息（即任务），将任务存入队列</strong>。Celery 本身不提供队列服务，官方推荐使用 RabbitMQ 和 Redis 等。</li>
<li>任务执行单元 Worker：执行任务的处理单元，<strong>它实时监控消息队列，获取队列中调度的任务，并执行它</strong>。</li>
<li>任务结果存储 Backend：用于<strong>存储任务的执行结果</strong>，以供查询。同消息中间件一样，存储也可使用 RabbitMQ 和 MongoDB 等。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding=utf8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">    异步任务类</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> Celery</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> VGTimeSpider.settings <span class="keyword">import</span> BROKER_URL</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里把BROKEN_URL偷懒设置成了redis默认的'redis://127.0.0.1:6379'</span></span><br><span class="line"></span><br><span class="line">app = Celery(<span class="string">'image_downloader'</span>, broker=BROKER_URL)</span><br><span class="line">LOGGER = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_pic</span><span class="params">(image_url, image_path)</span>:</span></span><br><span class="line">    <span class="string">"""异步下载图片</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        image_url (string): 图片链接</span></span><br><span class="line"><span class="string">        image_path (string): 图片路径</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> (image_url <span class="keyword">and</span> image_path):</span><br><span class="line">        LOGGER.INFO(<span class="string">'illegal parameter'</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        image = requests.get(image_url, stream=<span class="keyword">True</span>)</span><br><span class="line">        <span class="keyword">with</span> open(image_path, <span class="string">'wb'</span>) <span class="keyword">as</span> img:</span><br><span class="line">            img.write(image.content)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> exc:</span><br><span class="line">        LOGGER.ERROR(exc)</span><br></pre></td></tr></table></figure>
<p>这样，抓到图片之后往队列里丢个请求就可以了。至于<code>celery</code>更多并行、定时之类的技巧也没用到。</p>
<p>塞尔达天下第一！</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fyfgfsui1lj317n0u04hg.jpg" alt="塞尔达天下第一"></p>
<p>看看玩家给塞尔达贴的游戏标签吧，当之无愧：</p>
<blockquote>
<p>‘动作’, ‘解谜’, ‘沙箱’, ‘冒险’, ‘神作’, ‘掌机游戏巅峰之作’, ‘开放沙盒’, ‘游戏性趣味性’, ‘巅峰’, ‘沙盒天尊’, ‘细节惊人’, ‘宇宙神作’, ‘Game Play’, ‘隐藏要素巨多’, ‘秒天秒地秒空气’, ‘超神开创性’, ‘满分并不意味着这个游戏是完美无缺的，给予如此的评价无非是向制作人员对游戏本质的不懈追求表示我们最高敬意！’, ‘无可争议的神作’, ‘不自觉就沉迷其中’, ‘好玩之余还能练习英语’, ‘垃圾，塞尔达秒了’, ‘垃圾，塞尔达秒了它’, ‘无可挑剔的艺术品’, ‘多年以后再议2017还得是她’, ‘捡破烂’, ‘好玩’, ‘真的好好玩啊啊啊’, ‘这是一款为了玩到它值得买一款主机的游戏’, ‘为什么我买了ns，因为我对塞尔达爱得深沉’, ‘crazy’, ‘几乎完美’, ‘塞尔达天下第一’, ‘最爱’, ‘烟雨未绸缪’, ‘我不叫塞尔达！’, ‘沉浸感’, ‘勇者林克’, ‘任天堂开发的超强作品’, ‘塞尔达系列出色续作’, ‘太牛逼啦！’, ‘时代的艺术品’, ‘肥宅快乐说’, ‘秒了’, ‘世界的主宰’, ‘rug’, ‘没问题塞尔达！’, ‘因为一个米法  值了’, ‘玩过后让ns吃灰’, ‘割草机林克’</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fyfgg3bze1j30q00entac.jpg" alt="旷野之息"></p>
<p>还有我最喜欢的 Splatoon 2：</p>
<blockquote>
<p>‘第三人称’, ‘射击’, ‘我TM社保’, ‘喷漆工教程’, ‘伟天魔术棒’, ‘寻找过气偶像’, ‘我去打工了’, ‘ns沦为喷射启动机’, ‘主宰’, ‘时尚时尚最时尚’, ‘湿涂鸦忑’, ‘死喷乱涂2’</p>
</blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fyfgfynp44j30xc0irtd9.jpg" alt="乌贼"></p>
<p>然后再看看下边这组标签，猜猜是哪款游戏（滑稽）？</p>
<blockquote>
<p>‘动作’, ‘角色扮演’, ‘恐怖’, ‘回合制’, ‘恋爱模拟’, ‘步行模拟’, ‘受苦’, ‘好玩’, ‘跳崖之魂’, ‘休闲娱乐’, ‘二人转’, ‘射爆之魂’, ‘翻滚之魂’, ‘跑酷之魂’, ‘女装王子之魂’, ‘alll’, ‘传火吗’, ‘太阳万岁’, ‘换装游戏’, ‘小猪佩奇’, ‘愉悦’, ‘爱情’, ‘cosplay’, ‘阖家’, ‘步行模拟器’, ‘饭后消食’, ‘心跳回忆’, ‘莽就完事了’, ‘我舒服了你呢’, ‘黑魂暖暖’</p>
</blockquote>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fyiaib6k3xj30g808s0tr.jpg" alt="DARK SOUL"></p>
<p>最初只是把抓到的游戏库保存成csv表格，偷懒嘛，后来发现到底还是需要搞个数据库才方便之后查询。<code>sqlite3</code>完美满足了我偷懒的需求。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line"></span><br><span class="line">CLEAR_TABLE = <span class="string">'''</span></span><br><span class="line"><span class="string">drop table if exists games;</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">CREATE_TABLE = <span class="string">'''</span></span><br><span class="line"><span class="string">create table games</span></span><br><span class="line"><span class="string">(</span></span><br><span class="line"><span class="string">    name varchar(255) default 'noname',</span></span><br><span class="line"><span class="string">    nickname varchar(255) default 'nonickname',</span></span><br><span class="line"><span class="string">    score int default -1,</span></span><br><span class="line"><span class="string">    pop int default -1,</span></span><br><span class="line"><span class="string">    date varchar(255) default '1970-01-01',</span></span><br><span class="line"><span class="string">    dna varchar(255) default 'nodna',</span></span><br><span class="line"><span class="string">    platform varchar(255) default 'noplatform',</span></span><br><span class="line"><span class="string">    company varchar(255) default 'nocompany',</span></span><br><span class="line"><span class="string">    tag varchar(255) default 'notag',</span></span><br><span class="line"><span class="string">    url varchar(255) default 'https://www.vgtime.com',</span></span><br><span class="line"><span class="string">    img varchar(255) default 'https://static.vgtime.com/image/noimage_vg.png'</span></span><br><span class="line"><span class="string">);</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">INSERT_DATA = <span class="string">'''</span></span><br><span class="line"><span class="string">insert into games (name, nickname, score, pop, date, dna, company, platform, tag, url, img)</span></span><br><span class="line"><span class="string">values ("&#123;name&#125;", "&#123;nickname&#125;", "&#123;score&#125;", "&#123;pop&#125;", "&#123;date&#125;", "&#123;dna&#125;", "&#123;company&#125;", "&#123;platform&#125;", "&#123;tag&#125;", "&#123;url&#125;", "&#123;img&#125;")</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">QUERY_BY_NAME = <span class="string">'''</span></span><br><span class="line"><span class="string">select *</span></span><br><span class="line"><span class="string">from games where name LIKE "%&#123;name&#125;%" or nickname LIKE "%&#123;name&#125;%" order by pop desc</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">conn = sqlite3.connect(<span class="string">'gamesqlite.db'</span>)</span><br><span class="line">cursor = conn.cursor()</span><br><span class="line">cursor.execute(CLEAR_TABLE)</span><br><span class="line">cursor.execute(CREATE_TABLE)</span><br><span class="line">gameset = set()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'gamedata.csv'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    reader = csv.DictReader(f)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> reader:</span><br><span class="line">        <span class="keyword">if</span> line[<span class="string">'name'</span>] <span class="keyword">in</span> gameset:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        columns = &#123;&#125;</span><br><span class="line">        columns[<span class="string">'name'</span>] = line[<span class="string">'name'</span>]</span><br><span class="line">        columns[<span class="string">'nickname'</span>] = line[<span class="string">'nickname'</span>]</span><br><span class="line">        columns[<span class="string">'score'</span>] = line[<span class="string">'score'</span>]</span><br><span class="line">        columns[<span class="string">'pop'</span>] = line[<span class="string">'count'</span>]</span><br><span class="line">        columns[<span class="string">'platform'</span>] = line[<span class="string">'platform'</span>]</span><br><span class="line">        columns[<span class="string">'date'</span>] = line[<span class="string">'date'</span>]</span><br><span class="line">        columns[<span class="string">'dna'</span>] = line[<span class="string">'dna'</span>]</span><br><span class="line">        columns[<span class="string">'company'</span>] = line[<span class="string">'company'</span>]</span><br><span class="line">        columns[<span class="string">'tag'</span>] = <span class="string">'null'</span></span><br><span class="line">        columns[<span class="string">'url'</span>] = line[<span class="string">'url'</span>]</span><br><span class="line">        columns[<span class="string">'img'</span>] = line[<span class="string">'img'</span>]</span><br><span class="line">        cursor.execute(INSERT_DATA.format(**columns))</span><br><span class="line">        gameset.add(line[<span class="string">'name'</span>])</span><br><span class="line"></span><br><span class="line">print(<span class="string">'insert &#123;0&#125; lines'</span>.format(cursor.rowcount))</span><br><span class="line">cursor.close()</span><br><span class="line">conn.commit()</span><br><span class="line">cursor = conn.cursor()</span><br><span class="line">keyword = <span class="string">'塞尔达'</span></span><br><span class="line">query = &#123;<span class="string">'name'</span>: keyword&#125;</span><br><span class="line">cursor.execute(QUERY_BY_NAME.format(**query))</span><br><span class="line">result = cursor.fetchall()</span><br><span class="line">print(<span class="string">'games matching &#123;0&#125;:\r\n'</span>.format(keyword))</span><br><span class="line"><span class="keyword">for</span> game <span class="keyword">in</span> result:</span><br><span class="line">    print(str(game) + <span class="string">'\r\n'</span>)</span><br><span class="line">conn.close()</span><br></pre></td></tr></table></figure>
<p>测试输出：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">insert 1 lines</span><br><span class="line">games matching 塞尔达:</span><br><span class="line"></span><br><span class="line">('塞尔达传说：旷野之息', 'The Legend of Zelda：Breath of the Wild', 9.7, 9715, '2017-03-03', "['动作', '沙箱', '冒险']", "['WiiU', 'Switch']", 'Nintendo', 'null', 'https://www.vgtime.com/game/805.jhtml', 'https://img01.vgtime.com/photo/web/160616170441201.jpg')</span><br><span class="line">('塞尔达传说：时之笛 3D', 'The Legend of Zelda: Ocarina of Time 3D', 9.2, 782, '2011-06-16', "['动作', '冒险']", "['3DS']", 'Grezzo', 'null', 'https://www.vgtime.com/game/1814.jhtml', 'https://img01.vgtime.com/photo/web/150425152005859.png')</span><br><span class="line">('塞尔达传说：众神的三角力量 2', 'The Legend of Zelda: A Link Between Worlds', 9.1, 669, '2013-12-26', "['动作', '解谜', '冒险']", "['3DS']", 'Monolith Soft','null', 'https://www.vgtime.com/game/1816.jhtml', 'https://img01.vgtime.com/photo/web/150519170715640.jpg')</span><br><span class="line">('塞尔达传说：梅祖拉的假面3D', "The Legend of Zelda: Majora's Mask 3D", 8.9, 332, '2015-02-14', "['动作', '解谜', '冒险']", "['3DS']", 'Grezzo', 'null', 'https://www.vgtime.com/game/1815.jhtml', 'https://img01.vgtime.com/photo/web/150423150304177.png')</span><br><span class="line">('塞尔达传说 幻影沙漏', 'セルダの伝説 夢幻の砂時計', 8.8, 293, '2007-06-23', "['动作', '角色扮演']", "['NDS']", 'Nintendo', 'null', 'https://www.vgtime.com/game/3434.jhtml', 'https://img01.vgtime.com/photo/web/151127150546533.jpg')</span><br><span class="line">('塞尔达传说：三角力量英雄', 'The Legend of Zelda: Tri Force Heroes', 8.4, 275, '2015-10-22', "['动作', '角色扮演', '冒险']", "['3DS']", 'Nintendo', 'null', 'https://www.vgtime.com/game/2234.jhtml', 'https://img01.vgtime.com/photo/web/150617115040305.jpg')</span><br><span class="line">('塞尔达传说：风之杖HD', 'The Legend of Zelda: The Wind Waker HD', 9.1, 274, '2013-09-26', "['动作', '冒险']", "['WiiU']", 'Nintendo', 'null', 'https://www.vgtime.com/game/806.jhtml', 'https://img01.vgtime.com/photo/web/150429220937175.jpg')</span><br><span class="line">('塞尔达无双：海拉尔全明星', 'ゼルダ無双 ハイラルオールスターズ', 7.8, 244, '2016-01-21', "['动作']", "['3DS', 'Switch']", 'Koei Tecmo', 'null', 'https://www.vgtime.com/game/2189.jhtml', 'https://img01.vgtime.com/photo/web/160129161639315.jpg')</span><br><span class="line">('塞尔达传说 黄昏公主 HD', 'The Legend of Zelda: Twilight Princess HD', 9.1, 242, '2016-03-04', "['动作', '冒险']", "['WiiU']", 'Nintendo', 'null', 'https://www.vgtime.com/game/3312.jhtml', 'https://img01.vgtime.com/photo/web/160223152510763.jpg')</span><br><span class="line">('塞尔达传说 天空之剑', 'ゼルダの伝説 スカイウォードソード', 9.2, 236, '2011-11-23', "['动作', '角色扮演']", "['Wii']", 'Nintendo', 'null', 'https://www.vgtime.com/game/2870.jhtml', 'https://img01.vgtime.com/photo/web/150911160541732.jpg')</span><br><span class="line">('塞尔达传说 灵魂轨道', 'The Legend of Zelda：Spirit Tracks', 8.6, 231, '2009-12-07', "['动作', '角色扮演']", "['NDS']", 'Nintendo', 'null', 'https://www.vgtime.com/game/2617.jhtml', 'https://img01.vgtime.com/photo/web/150803172020674.jpg')</span><br><span class="line">('塞尔达无双', 'Hyrule Warriors', 7.7, 107, '2014-08-14', "['动作']", "['WiiU']", 'Omega Force', 'null', 'https://www.vgtime.com/game/735.jhtml', 'https://img01.vgtime.com/photo/web/150428122751186.jpg')</span><br></pre></td></tr></table></figure>
<p>嗯，够用了。</p>
<h3 id="语料库"><a href="#语料库" class="headerlink" title="语料库"></a>语料库</h3><p>最重要的是语料库，为了让机器能理解游戏行业的一些“黑话”和专有名词，需要把VGTime上的文章都爬下来。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fyiam76il4j314a0ji0xp.jpg" alt="image-20181225001925199"></p>
<p>本来想再写一个新闻爬虫，不过刚好看到首页上有个“更多主题”按钮……</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fyiaocfrxuj30zw0i8dj9.jpg" alt="image-20181225002128243"></p>
<p>偷懒成功！</p>
<p>于是直接用<code>load.jhtml?page={0}&amp;pageSize=50</code>这个接口直接获得了VGTime近两年所有新闻页面的URL：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2000</span>):</span><br><span class="line">    req_template = <span class="string">"https://www.vgtime.com/topic/index/load.jhtml?page=&#123;0&#125;&amp;pageSize=50"</span></span><br><span class="line">    r = requests.get(req_template.format(i+<span class="number">1</span>), headers=headers)</span><br><span class="line">    <span class="keyword">if</span> r.status_code != <span class="number">200</span>:</span><br><span class="line">        error_count += <span class="number">1</span></span><br><span class="line">        print(<span class="string">'error [&#123;0&#125;] crawling page [&#123;1&#125;]'</span>.format(r.status_code, i))</span><br><span class="line">        print(<span class="string">'total error times: [&#123;0&#125;]'</span>.format(error_count))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        links = re.findall(<span class="string">r'(\/topic.*?jhtml)'</span>, r.text)</span><br><span class="line">        links = list(set(links))</span><br><span class="line">        topic_url.extend(links)</span><br><span class="line">        print(<span class="string">'extended [&#123;0&#125;] links'</span>.format(len(links)))</span><br><span class="line">        <span class="keyword">if</span> (len(links) == <span class="number">0</span>):</span><br><span class="line">            error_count += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> error_count &gt; <span class="number">3</span>:</span><br><span class="line">        <span class="comment"># 想必是到头了</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="comment"># sleep(0.01)</span></span><br></pre></td></tr></table></figure>
<p>然后python有个叫<code>html2text</code>的库，可以直接把html节点包裹的文本提取出来，过滤掉属性信息。也就是说，找到<code>&lt;article&gt;</code>节点之后，交给它就能提出新闻文本来了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> url <span class="keyword">in</span> topic_url:</span><br><span class="line">    url = urllib.parse.urljoin(<span class="string">'https://www.vgtime.com/'</span>, url)</span><br><span class="line">    r = requests.get(url, headers=headers)</span><br><span class="line">    <span class="keyword">if</span> r.status_code != <span class="number">200</span>:</span><br><span class="line">        error_count += <span class="number">1</span></span><br><span class="line">        print(<span class="string">'error [&#123;0&#125;] crawling page [&#123;1&#125;]'</span>.format(r.status_code, url))</span><br><span class="line">        print(<span class="string">'total error times: [&#123;0&#125;]'</span>.format(error_count))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 正则太难写了，直接str.find完事儿</span></span><br><span class="line">        idx_start = r.text.find(<span class="string">"&lt;article&gt;"</span>)</span><br><span class="line">        idx_end = r.text.find(<span class="string">"&lt;/article&gt;"</span>)</span><br><span class="line">        article = r.text[idx_start:idx_end]</span><br><span class="line">        content = converter.handle(article)</span><br><span class="line">        topic_file.write(content + <span class="string">'\r\n======\r\n'</span>)</span><br><span class="line">        <span class="comment"># topic_file.flush()</span></span><br><span class="line">    <span class="comment"># sleep(0.01)</span></span><br></pre></td></tr></table></figure>
<p>于是我们得到了30MB大小的VGTime新闻语料库。30MB其实还是太小，远达不到生产标准，但对这次实验来说够用了。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyiav5qqwtj31660puwnv.jpg" alt="B社：呵呵哒"></p>
<p>（额，B社……你确定？</p>
<p>爬虫跑完之后的目录结构：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── VGTimeSpider</span><br><span class="line">│   ├── spiders</span><br><span class="line">│   └── tools</span><br><span class="line">├── gameimg			<span class="comment"># 游戏图片</span></span><br><span class="line">├── gamedata.csv	<span class="comment"># 游戏库表格</span></span><br><span class="line">├── gamedata.json	<span class="comment"># 游戏库json</span></span><br><span class="line">├── gamesqlite.db	<span class="comment"># 游戏库db</span></span><br><span class="line">├── gametopic.txt	<span class="comment"># VGTime的文章，作为语料库</span></span><br><span class="line">└── gametitle.txt	<span class="comment"># 游戏标题，训练专有名词分词</span></span><br></pre></td></tr></table></figure>
<h2 id="0x05-搞定NLU"><a href="#0x05-搞定NLU" class="headerlink" title="0x05 搞定NLU"></a>0x05 搞定NLU</h2><h3 id="分词-1"><a href="#分词-1" class="headerlink" title="分词"></a>分词</h3><p>语料库保存在<code>gametopic.txt</code>里，首先要做语料清洗。用之前存好的清洗维基百科语料库的脚本，替换掉特殊字符、还有人工加入的分隔符，得到<code>std_gametopic.txt</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分词错误</span></span><br><span class="line"></span><br><span class="line">荒野 大 镖客 -&gt; 荒野大镖客</span><br><span class="line"></span><br><span class="line">极限 竞速 -&gt; 极限竞速</span><br><span class="line"></span><br><span class="line">塞尔达 传说 -&gt; 塞尔达传说</span><br><span class="line"></span><br><span class="line">怪物 猎人 -&gt; 怪物猎人</span><br><span class="line"></span><br><span class="line">色彩 喷射 团 -&gt; 色彩喷射团</span><br></pre></td></tr></table></figure>
<p>在进行分词之前，要设定好游戏字典。结巴分词支持设置字典，避免将专有名词进行切分。为了偷懒，我把游戏库里的游戏标题单独提取出来，导出到<code>gametitle.txt</code>，大概是这样的内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">塞尔达传说：旷野之息</span><br><span class="line">马里奥赛车8 Deluxe</span><br><span class="line">英雄不再：Travis Strikes Again</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>还需要对游戏标题进行清洗，把冒号、英文都替换掉，把<code>塞尔达传说</code>和<code>旷野之息</code>分成两个词。这部分代码…强加了好多自己人为指定的规则，只能说丑但能用了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'gametitle.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    content = f.readlines()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 消去标点符号</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'gamedict.txt'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    content = [x.strip() <span class="keyword">for</span> x <span class="keyword">in</span> content]</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> content:</span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> (re.split(<span class="string">': |：| |,|，'</span>, line)):</span><br><span class="line">            f.write(word + <span class="string">'\r\n'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 消去英文和数字</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'gamedict.txt'</span>, <span class="string">'r+'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    content = str(f.read())</span><br><span class="line">    f.seek(<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># 丑但能用=。=</span></span><br><span class="line">    english_words = re.findall(<span class="string">'[a-zA-Z0-9]+'</span>, content)</span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> english_words:</span><br><span class="line">        content = content.replace(word, <span class="string">''</span>)</span><br><span class="line">    <span class="comment"># 匹配英文单词</span></span><br><span class="line">    english_words = re.findall(<span class="string">'[a-zA-Z0-9]+'</span>, content)</span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> english_words:</span><br><span class="line">        wordp = re.compile(word)</span><br><span class="line">        content = wordp.sub(<span class="string">''</span>, content)</span><br><span class="line">    lines = content.split(<span class="string">'\n'</span>)</span><br><span class="line">    <span class="comment"># 去重</span></span><br><span class="line">    lines = list(set(lines))</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">        <span class="comment"># 3个字才算整词</span></span><br><span class="line">        <span class="keyword">if</span> line.strip() != <span class="string">''</span> <span class="keyword">and</span> len(line.strip()) &gt;= <span class="number">3</span>:</span><br><span class="line">            f.write(line.strip() + <span class="string">'\r\n'</span>)</span><br><span class="line">    f.truncate()</span><br></pre></td></tr></table></figure>
<p>于是我们得到了游戏字典<code>gamedict.txt</code>，用来输入结巴分词，对VGTime游戏新闻语料进行分词处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fenci</span><span class="params">(input_file)</span>:</span></span><br><span class="line">    filename = <span class="string">'jieba_'</span> + input_file</span><br><span class="line">    fileneedCut = str(input_file)</span><br><span class="line">    fn = open(fileneedCut, <span class="string">"r"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">    f = open(filename, <span class="string">"w+"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">    jieba.load_userdict(<span class="string">'gamedict.txt'</span>)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> fn.readlines():</span><br><span class="line">        words = jieba.cut(line)</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> words:</span><br><span class="line">            f.write(str(w) + <span class="string">' '</span>)</span><br><span class="line">    f.close()</span><br><span class="line">    fn.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    input_file = sys.argv[<span class="number">1</span>]</span><br><span class="line">    fenci(input_file)</span><br></pre></td></tr></table></figure>
<p>顺便可以看一下语料库里的常见词汇：</p>
<blockquote>
<p>游戏</p>
<p>玩家</p>
<p>PS4</p>
<p>发售</p>
<p>Xbox</p>
<p>Switch</p>
<p>任天堂</p>
<p>PC</p>
<p>主机</p>
<p>VR</p>
</blockquote>
<p>民间高手果然上榜了，嗯。</p>
<h3 id="向量化-1"><a href="#向量化-1" class="headerlink" title="向量化"></a>向量化</h3><p>接下来我们使用<code>MITIE</code>中的<code>wordrep</code>进行信息提取。首先down下源码来自己编译。编译好之后，把分好词的语料库单独建个目录丢进去，然后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 目录结构</span></span><br><span class="line">.</span><br><span class="line">├── cleanchar.py</span><br><span class="line">├── std_chs_wiki_00</span><br><span class="line">├── std_chs_wiki_01</span><br><span class="line">├── std_wiki_00</span><br><span class="line">├── std_wiki_01</span><br><span class="line">├── wiki_00</span><br><span class="line">├── wiki_01</span><br><span class="line">└── zhwiki-latest-pages-articles.xml.bz2</span><br><span class="line"></span><br><span class="line"><span class="comment"># MITIE 向量化</span></span><br><span class="line">./wordrep -e ./zh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算耗时（powershell）</span></span><br><span class="line"><span class="variable">$sw</span> = [Diagnostics.Stopwatch]::StartNew()</span><br><span class="line">./wordrep -e ./zh</span><br><span class="line"><span class="variable">$sw</span>.Stop()</span><br><span class="line"><span class="variable">$sw</span>.Elapsed</span><br></pre></td></tr></table></figure>
<p>耗时30多分钟，得到如下文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── substring_set.dat</span><br><span class="line">├── substrings.txt</span><br><span class="line">├── top_word_counts.dat</span><br><span class="line">├── top_words.txt</span><br><span class="line">├── total_word_feature_extractor.dat</span><br><span class="line">├── word_morph_feature_extractor.dat</span><br><span class="line">├── word_vects.dat</span><br><span class="line">├── wordrep</span><br><span class="line">└── zh</span><br><span class="line">    └── jieba_std_gametopic.txt</span><br></pre></td></tr></table></figure>
<p>其中<code>total_word_feature_extractor.dat</code>就是我们完整的词向量数据集了。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fyibmpuuwkj30zm0iok72.jpg" alt="image-20181225005430948"></p>
<p>嗯，挺大的。</p>
<p>维基百科会定期每月发布文本版，可以从这里（<code>https://dumps.wikimedia.org/zhwiki/latest/zhwiki-latest-pages-articles.xml.bz2</code>）获取，下载下来是一个1.6GB的纯文本。用这个数据训练较为通用的chatbot效果很好，据说会占用几十GB的内存、耗时两三天……计划再找些游戏新闻，跟维基百科合起来，日后再做训练……</p>
<h3 id="短文本训练"><a href="#短文本训练" class="headerlink" title="短文本训练"></a>短文本训练</h3><p>下一个接力棒交给<code>Rasa NLU</code>，它支持使用spaCy、MITIE、MITIE+scikit learn等多种后端。我们使用的是最后这种，fork 第三方魔改的<a href="https://github.com/crownpku/Rasa_NLU_Chi.git" target="_blank" rel="noopener">Rasa</a>代码。pipeline配置如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">"zh"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">pipeline:</span></span><br><span class="line"><span class="attr">- name:</span> <span class="string">"nlp_mitie"</span></span><br><span class="line"><span class="attr">  model:</span> <span class="string">"data/total_word_feature_extractor_game.dat"</span></span><br><span class="line"><span class="attr">- name:</span> <span class="string">"tokenizer_jieba"</span></span><br><span class="line"><span class="attr">- name:</span> <span class="string">"ner_mitie"</span></span><br><span class="line"><span class="attr">- name:</span> <span class="string">"ner_synonyms"</span></span><br><span class="line"><span class="attr">- name:</span> <span class="string">"intent_entity_featurizer_regex"</span></span><br><span class="line"><span class="attr">- name:</span> <span class="string">"intent_featurizer_mitie"</span></span><br><span class="line"><span class="attr">- name:</span> <span class="string">"intent_classifier_sklearn"</span></span><br></pre></td></tr></table></figure>
<p>我们预设几种<code>intent</code>，并手冻标注一些<code>entites</code>，也就是编写语料规则。可以使用<code>markdown</code>格式编写，然后手冻运行脚本来转换成<code>json</code>。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## intent:greet</span></span><br><span class="line"><span class="bullet">- </span>你好</span><br><span class="line"><span class="bullet">- </span>Hi</span><br><span class="line"><span class="bullet">- </span>Hello</span><br><span class="line"><span class="bullet">- </span>老兄</span><br><span class="line"><span class="bullet">- </span>早上好</span><br><span class="line"></span><br><span class="line"><span class="section">## intent:weather</span></span><br><span class="line"><span class="bullet">- </span>[<span class="string">今天</span>](<span class="link">date</span>)的天气怎么样</span><br><span class="line"><span class="bullet">- </span>[<span class="string">北京</span>](<span class="link">location</span>)的天气怎么样</span><br><span class="line"><span class="bullet">- </span>[<span class="string">今天</span>](<span class="link">date</span>)[<span class="string">上海</span>]的天气如何啊</span><br><span class="line"><span class="bullet">- </span>[<span class="string">昨天</span>](<span class="link">date</span>)[<span class="string">上海</span>]下雨了吗</span><br><span class="line"></span><br><span class="line"><span class="section">## intent:others</span></span><br><span class="line"><span class="bullet">- </span>来点音乐吧</span><br><span class="line"><span class="bullet">- </span>我想去旅游</span><br><span class="line"><span class="bullet">- </span>安排9点钟开会</span><br><span class="line"><span class="bullet">- </span>打开飞行模式</span><br><span class="line"><span class="bullet">- </span>我爱你用英语怎么说</span><br><span class="line"></span><br><span class="line"><span class="section">## intent:game_recommend</span></span><br><span class="line"><span class="bullet">- </span>我想玩游戏</span><br><span class="line"><span class="bullet">- </span>来个游戏玩玩</span><br><span class="line"><span class="bullet">- </span>给我找个[<span class="string">RPG</span>](<span class="link">type</span>)游戏</span><br><span class="line"><span class="bullet">- </span>最近[<span class="string">任天堂</span>](<span class="link">company</span>)出了哪些游戏</span><br><span class="line"><span class="bullet">- </span>我想玩[<span class="string">塞尔达传说</span>](<span class="link">name</span>)</span><br><span class="line"><span class="bullet">- </span>帮我推荐几个[<span class="string">射击</span>](<span class="link">type</span>)游戏</span><br><span class="line"><span class="bullet">- </span>我想玩[<span class="string">腾讯</span>](<span class="link">company</span>)游戏</span><br><span class="line"><span class="bullet">- </span>我想玩[<span class="string">Xbox</span>](<span class="link">platform</span>)平台的[<span class="string">射击</span>](<span class="link">type</span>)类的游戏</span><br><span class="line"><span class="bullet">- </span>查一下[<span class="string">微软</span>](<span class="link">company</span>)出的[<span class="string">Xbox</span>](<span class="link">platform</span>)平台的游戏</span><br><span class="line"><span class="bullet">- </span>搜索[<span class="string">任天堂</span>](<span class="link">company</span>)最近的作品</span><br><span class="line"><span class="bullet">- </span>寻找评分高于[<span class="string">9.7</span>](<span class="link">score</span>)分的[<span class="string">FPS</span>](<span class="link">type</span>)游戏</span><br><span class="line"></span><br><span class="line"><span class="section">## intent:game_query_rating</span></span><br><span class="line"><span class="bullet">- </span>[<span class="string">怪物猎人</span>](<span class="link">name</span>)好玩吗</span><br><span class="line"><span class="bullet">- </span>[<span class="string">塞尔达传说</span>](<span class="link">name</span>)怎么样</span><br><span class="line"><span class="bullet">- </span>[<span class="string">色彩喷射团</span>](<span class="link">name</span>)评分如何</span><br><span class="line"><span class="bullet">- </span>[<span class="string">卡普空</span>](<span class="link">company</span>)公司出的[<span class="string">怪物猎人</span>](<span class="link">name</span>)好玩吗</span><br><span class="line"><span class="bullet">- </span>[<span class="string">R星</span>](<span class="link">company</span>)发行的[<span class="string">荒野大镖客</span>](<span class="link">name</span>)怎么样</span><br><span class="line"><span class="bullet">- </span>你喜欢[<span class="string">腾讯</span>](<span class="link">company</span>)制作的[<span class="string">英雄联盟</span>](<span class="link">name</span>)吗</span><br><span class="line"><span class="bullet">- </span>[<span class="string">微软</span>](<span class="link">company</span>)的[<span class="string">极限竞速</span>](<span class="link">name</span>)媒体评分怎么样</span><br><span class="line"><span class="bullet">- </span>搜索[<span class="string">网易</span>](<span class="link">company</span>)[<span class="string">荒野行动</span>](<span class="link">name</span>)的评分</span><br><span class="line"></span><br><span class="line"><span class="section">## intent:game_query_year</span></span><br><span class="line"><span class="bullet">- </span>[<span class="string">塞尔达传说</span>](<span class="link">name</span>)是哪一年出的</span><br><span class="line"><span class="bullet">- </span>[<span class="string">侠盗猎车手</span>](<span class="link">name</span>)的发行时间是</span><br><span class="line"><span class="bullet">- </span>[<span class="string">底特律</span>](<span class="link">name</span>)的发售时间是哪一年</span><br><span class="line"><span class="bullet">- </span>在有生之年能玩到[<span class="string">死亡搁浅</span>](<span class="link">game</span>)吗</span><br><span class="line"><span class="bullet">- </span>[<span class="string">腾讯</span>](<span class="link">company</span>)是哪一年出的[<span class="string">英雄联盟</span>](<span class="link">game</span>)</span><br><span class="line"></span><br><span class="line"><span class="section">## intent:game_query_company</span></span><br><span class="line"><span class="bullet">- </span>[<span class="string">荒野大镖客</span>](<span class="link">name</span>)是谁出的</span><br><span class="line"><span class="bullet">- </span>哪个游戏公司制作了[<span class="string">使命召唤</span>](<span class="link">name</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">绝地求生</span>](<span class="link">name</span>)是哪个公司出的游戏</span><br><span class="line"><span class="bullet">- </span>[<span class="string">极限竞速</span>](<span class="link">name</span>)是哪个公司的游戏</span><br><span class="line"></span><br><span class="line"><span class="section">## intent:game_query_review</span></span><br><span class="line"><span class="bullet">- </span>[<span class="string">塞尔达传说</span>](<span class="link">name</span>)评价怎么样</span><br><span class="line"><span class="bullet">- </span>[<span class="string">育碧</span>](<span class="link">company</span>)的[<span class="string">尼尔</span>](<span class="link">name</span>)评价怎么样</span><br><span class="line"><span class="bullet">- </span>搜索[<span class="string">实况足球</span>](<span class="link">name</span>)的网友评价</span><br><span class="line"><span class="bullet">- </span>看一下[<span class="string">战场女武神</span>](<span class="link">name</span>)的玩家评价</span><br><span class="line"><span class="bullet">- </span>[<span class="string">守望先锋</span>](<span class="link">name</span>)这个游戏玩家怎么说</span><br><span class="line"></span><br><span class="line"><span class="section">## intent:game_query_platform</span></span><br><span class="line"><span class="bullet">- </span>[<span class="string">塞尔达传说</span>](<span class="link">name</span>)支持哪些平台</span><br><span class="line"><span class="bullet">- </span>我的[<span class="string">PS4</span>](<span class="link">platform</span>)可以玩[<span class="string">超级马里奥</span>](<span class="link">name</span>)吗</span><br><span class="line"><span class="bullet">- </span>[<span class="string">怪物猎人</span>](<span class="link">name</span>)支持[<span class="string">PC</span>](<span class="link">platform</span>)吗</span><br><span class="line"><span class="bullet">- </span>[<span class="string">极限竞速</span>](<span class="link">name</span>)[<span class="string">PC</span>](<span class="link">platform</span>)能玩吗</span><br><span class="line"><span class="bullet">- </span>[<span class="string">塞尔达传说</span>](<span class="link">game</span>)有[<span class="string">PS4</span>](<span class="link">platform</span>)版本吗</span><br><span class="line"></span><br><span class="line"><span class="section">## synonym:腾讯</span></span><br><span class="line"><span class="bullet">- </span>鹅厂</span><br><span class="line"><span class="bullet">- </span>Tencent</span><br><span class="line"></span><br><span class="line"><span class="section">## synonym:网易</span></span><br><span class="line"><span class="bullet">- </span>猪厂</span><br><span class="line"><span class="bullet">- </span>黄易</span><br><span class="line"></span><br><span class="line"><span class="section">## synonym:任天堂</span></span><br><span class="line"><span class="bullet">- </span>民间高手</span><br><span class="line"><span class="bullet">- </span>老任</span><br><span class="line"><span class="bullet">- </span>Nintendo</span><br><span class="line"></span><br><span class="line"><span class="section">## synonym:育碧</span></span><br><span class="line"><span class="bullet">- </span>育婊</span><br><span class="line"><span class="bullet">- </span>Uplay</span><br><span class="line"></span><br><span class="line"><span class="section">## synonym:卡普空</span></span><br><span class="line"><span class="bullet">- </span>卡婊</span><br><span class="line"><span class="bullet">- </span>Capcom</span><br><span class="line"></span><br><span class="line"><span class="section">## synonym:色彩喷射团</span></span><br><span class="line"><span class="bullet">- </span>乌贼</span><br><span class="line"><span class="bullet">- </span>乌贼暖暖</span><br><span class="line"><span class="bullet">- </span>喷射战士</span><br><span class="line"><span class="bullet">- </span>Splatoon</span><br><span class="line"></span><br><span class="line"><span class="section">## synonym:怪物猎人</span></span><br><span class="line"><span class="bullet">- </span>怪猎</span><br><span class="line"><span class="bullet">- </span>怪猎世界</span><br><span class="line"><span class="bullet">- </span>怪物猎人世界</span><br><span class="line"><span class="bullet">- </span>MHW</span><br></pre></td></tr></table></figure>
<p>之前痴迷 Win 10 UWP 开发的时候，曾经做过 Cortana 第三方应用的接入。那种是基于规则匹配的做法，需要手动编写VCD（Voice Command Definition）文件。这个是<code>爱看段子.UWP</code>使用的VCD文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">VoiceCommands</span> <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/voicecommands/1.2"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">CommandSet</span> <span class="attr">xml:lang</span>=<span class="string">"zh-cn"</span> <span class="attr">Name</span>=<span class="string">"HaHaHaCommandSet_zh-cn"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">AppName</span>&gt;</span>大葱<span class="tag">&lt;/<span class="name">AppName</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Example</span>&gt;</span>大葱给我讲个段子吧<span class="tag">&lt;/<span class="name">Example</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Command</span> <span class="attr">Name</span>=<span class="string">"Random"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Example</span>&gt;</span>大葱给我讲个段子吧<span class="tag">&lt;/<span class="name">Example</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ListenFor</span>&gt;</span>[给我]讲个段子<span class="tag">&lt;/<span class="name">ListenFor</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ListenFor</span>&gt;</span>[给我]讲讲段子<span class="tag">&lt;/<span class="name">ListenFor</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ListenFor</span>&gt;</span>[给我]讲点段子<span class="tag">&lt;/<span class="name">ListenFor</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ListenFor</span>&gt;</span>[给我]讲的段子<span class="tag">&lt;/<span class="name">ListenFor</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ListenFor</span>&gt;</span>[给我]讲个段子吧<span class="tag">&lt;/<span class="name">ListenFor</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Feedback</span>&gt;</span>段子装填中<span class="tag">&lt;/<span class="name">Feedback</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">VoiceCommandService</span> <span class="attr">Target</span>=<span class="string">"HaHaHaVoiceCommandService"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Command</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">  <span class="tag">&lt;/<span class="name">CommandSet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">VoiceCommands</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看到，为了尽可能多的匹配到用户的提问，我把这三种问法枚举了一遍：</p>
<ul>
<li>[给我]讲个段子</li>
<li>[给我]讲讲段子</li>
<li>[给我]讲点段子</li>
<li>[给我]讲的段子（这句是怕语音识别出错加的）</li>
</ul>
<p>如果对 Cortana 说的话，没有在这个列表里，那就匹配不到了。</p>
<p>但是对于NLU引擎来说，它会寻找语义最接近的规则，并给出每种<code>intent</code>的置信度（confidence）。在进行实体识别之后，能给出相关的实体。</p>
<p>格式转换、训练和测试请求：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 转换训练规则 md2json</span></span><br><span class="line">python -m rasa_nlu.convert --data_file ./data/examples/rasa/demo-rasa_zh_game.md --out_file ./data/examples/rasa/demo-rasa_zh_game.json --format json</span><br><span class="line"><span class="comment"># 训练</span></span><br><span class="line">python -m rasa_nlu.train -c sample_configs/config_jieba_mitie_sklearn.yml --data data/examples/rasa/demo-rasa_zh_game.json --path models</span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line">python -m rasa_nlu.server -c sample_configs/config_jieba_mitie_sklearn.yml --path models</span><br><span class="line"><span class="comment"># 请求</span></span><br><span class="line">http://localhost:5000/parse?q=搜索任天堂出的射击游戏</span><br></pre></td></tr></table></figure>
<p>尝试几个请求：</p>
<p>第一句，<strong>任天堂出的塞尔达传说有PC版吗</strong>，把<code>game_query_platform</code>识别成了<code>game_recommend</code>，不服，再来</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyic4bc3p3j315e0imgo4.jpg" alt="image-20181225011125279"></p>
<p><strong>帮我推荐几个PS4上好玩的射击游戏</strong>，这次效果可以，正确识别出了游戏平台和游戏类型：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fyic5a2la0j312q0heq52.jpg" alt="image-20181225011221305"></p>
<p><strong>喷射战士评分是多少</strong>，查评分的意图也识别出来了：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyic63wz4ij315w0go765.jpg" alt="image-20181225011308936"></p>
<p><strong>底特律是什么时候出的</strong>，识别“查询游戏发售年份”的意图也成功了：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyic6xjbrdj315m0iotas.jpg" alt="image-20181225011356649"></p>
<h2 id="0x06-查询和展示"><a href="#0x06-查询和展示" class="headerlink" title="0x06 查询和展示"></a>0x06 查询和展示</h2><p>前面导出了sqlite3游戏库，加上意图识别和实体提取，把company、type、rating等出现了的实体信息，生成where语句，通过一串SQL语句就能进行查询了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">QUERY_FREE = <span class="string">'''</span></span><br><span class="line"><span class="string">select name,score,pop,date,company,platform from games </span></span><br><span class="line"><span class="string">where &#123;0&#125;</span></span><br><span class="line"><span class="string">order by pop desc, company limit 10</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">gameinfo = result[random.randint(<span class="number">0</span>, len(result) - <span class="number">1</span>)]</span><br><span class="line">template = [<span class="string">'可以试试 &#123;company&#125; 出的 &#123;name&#125;，看起来不错哦'</span>,</span><br><span class="line">            <span class="string">'为你推荐 &#123;name&#125;'</span>, <span class="string">'&#123;company&#125; 出的 &#123;name&#125; 挺好玩的，快来试试吧'</span>]</span><br><span class="line">gamedict = &#123;</span><br><span class="line">    <span class="string">'name'</span>: gameinfo[<span class="number">0</span>],</span><br><span class="line">    <span class="string">'score'</span>: gameinfo[<span class="number">1</span>],</span><br><span class="line">    <span class="string">'pop'</span>: gameinfo[<span class="number">2</span>],</span><br><span class="line">    <span class="string">'date'</span>: gameinfo[<span class="number">3</span>],</span><br><span class="line">    <span class="string">'company'</span>: gameinfo[<span class="number">4</span>],</span><br><span class="line">    <span class="string">'platform'</span>: gameinfo[<span class="number">5</span>]</span><br><span class="line">&#125;</span><br><span class="line">response = template[random.randint(</span><br><span class="line">    <span class="number">0</span>, len(template) - <span class="number">1</span>)].format(**gamedict)</span><br><span class="line">print(response)</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>至于展示……本来满腔热忱想撸一套科技感满满的页面出来的，但是被我偷懒改成了控制台……</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fyicl7n7o5j30ti0oaatg.jpg" alt="乌贼万岁"></p>
<h2 id="0x07-逐渐忘记标题"><a href="#0x07-逐渐忘记标题" class="headerlink" title="0x07 逐渐忘记标题"></a>0x07 逐渐忘记标题</h2><p>完整的NLP包括两部分：自然语言理解、和自然语言生成。两者合一，才能做出一个完整的chatbot。梳理一下NLP的核心概念，亲手制作一个bot来重温这些知识，还是蛮让人振奋的。本次分享的，只是其中的前一环节，自然语言理解中的短文本意图识别。加上自然语言生成，加上对话管理，才能迈出从“人工智障”到“人工智能”的第一步。</p>
<p>Don’t get cooked, stay off the hook !</p>
<p>大家圣诞快乐～</p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/NLP/">NLP</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Rasa/">Rasa</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/chatbot/">chatbot</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2018
  <span class="author">
    二葱
  </span>
</footer>

<script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
<script>
  if (window.mermaid) {
    mermaid.initialize({theme: 'forest'});
  }
</script>

    </div>
  </body>
</html>